{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

      "DefaultConnection": "Server=DESKTOP-JCT81RC\\KEVIN;Database=TiendaOnline;User Id=sa;Password=abcd1234*;"
      //Tools - Nuget Package Manager - Package Manager Console
      //add-migration Inicial
      //update-database


    }

  }
}
